REACT_APP_CANDY_MACHINE_ID=2gt4Xcq1LAiQGNvEfLLnDN8prKQ7RsJqX1Z7FyRVkyEh

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OWNER_WALLET=5ouTCu7Ms6Sq4UdfenX9sS1NMcGUzipyxAQJ1hT635Kc
